# procurandoapartamento

./: .editorconfig  ProcurandoApartamento.sln  README.md
src/ProcurandoApartamento/: ProcurandoApartamento.csproj  Program.cs  Startup.cs
src/ProcurandoApartamento.Domain.Services/: ApartamentoService.cs
src/ProcurandoApartamento.Domain/Repositories/Interfaces/: INoSqlFluentRepository.cs
src/ProcurandoApartamento.Domain/Services/Interfaces/: IApartamentoService.cs
src/ProcurandoApartamento.Dto/: ApartamentoDto.cs
src/ProcurandoApartamento.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/ProcurandoApartamento.Infrastructure/Data/Repositories/: FluentRepository.cs
src/ProcurandoApartamento/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
src/ProcurandoApartamento/ClientApp/src/: index.html  styles.css
src/ProcurandoApartamento/ClientApp/src/app/: app-routing.module.ts  app.module.ts
src/ProcurandoApartamento/ClientApp/src/app/components/: app.component.html  app.component.scss  app.component.ts  app.model.ts  app.service.ts
src/ProcurandoApartamento/Configuration/: DatabaseStartup.cs  MvcStartup.cs
src/ProcurandoApartamento/Configuration/AutoMapper/: ApartamentoDtoProfile.cs
src/ProcurandoApartamento/Controllers/: ApartamentosController.cs  SwaggerController.cs
src/ProcurandoApartamento/Properties/: launchSettings.json
src/ProcurandoApartamento/Web/Rest/Utilities/: ActionResultUtil.cs
test/ProcurandoApartamento.Test/Controllers/: ApartamentoControllerIntTest.cs
